{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "es2022"],
    "strict": true,
    "skipLibCheck": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@silver-voice/shared-types": ["packages/shared-types/src"],
      "@silver-voice/ui": ["packages/ui/src"],
      "@silver-voice/ui/*": ["packages/ui/src/*"]
    }
  }
}

